<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.testapps.*?>
<?import de.jensd.fx.glyphs.weathericons.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="602.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileEditController">
   <children>
      <Label layoutX="17.0" layoutY="24.0" prefHeight="22.0" prefWidth="65.0" text="picture">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="picture" fitHeight="210.0" fitWidth="207.0" layoutX="17.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="save" layoutX="516.0" layoutY="20.0" onAction="#saveAction" prefHeight="30.0" prefWidth="72.0" style="-fx-border-color: #a0a2ab; -fx-background-color: #151928;" text="save" textFill="WHITE" />
      <Label layoutX="279.0" layoutY="68.0" text="Id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="107.0" text="name" />
      <Label layoutX="265.0" layoutY="151.0" text="gender" />
      <Label layoutX="269.0" layoutY="230.0" prefHeight="15.0" prefWidth="32.0" text="Email" />
      <Label layoutX="17.0" layoutY="329.0" prefHeight="18.0" prefWidth="85.0" text="introdution">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="intro" layoutX="17.0" layoutY="357.0" prefHeight="129.0" prefWidth="559.0" />
      <Label layoutX="265.0" layoutY="192.0" prefHeight="15.0" prefWidth="41.0" text="Phone" />
      <JFXButton fx:id="browser" layoutX="32.0" layoutY="275.0" onAction="#browserAction" prefHeight="23.0" prefWidth="59.0" style="-fx-background-color: #2196f3;" text="edit" textFill="WHITE" />
      <JFXTextField fx:id="name" layoutX="338.0" layoutY="96.0" prefHeight="23.0" prefWidth="132.0" />
      <JFXTextField fx:id="phone" layoutX="338.0" layoutY="181.0" prefHeight="23.0" prefWidth="132.0" />
      <JFXTextField fx:id="email" layoutX="338.0" layoutY="219.0" prefHeight="23.0" prefWidth="132.0" />
      <JFXRadioButton fx:id="male" layoutX="338.0" layoutY="151.0" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="female" layoutX="415.0" layoutY="151.0" text="Female" toggleGroup="$gender" />
      <Label fx:id="id" layoutX="338.0" layoutY="68.0" prefHeight="15.0" prefWidth="132.0" text="Label" />
   </children>
</AnchorPane>
